{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "ITVrt",
      "x": 0,
      "y": 0,
      "name": "Popup - Settings",
      "width": 360,
      "fill": "#0A0F1C",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 20,
      "padding": 24,
      "children": [
        {
          "type": "frame",
          "id": "dcYX8",
          "name": "logo",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "UW9yt",
              "name": "logoIcon",
              "width": 24,
              "height": 24,
              "iconFontName": "tv",
              "iconFontFamily": "lucide",
              "fill": "#22D3EE"
            },
            {
              "type": "text",
              "id": "CkTTo",
              "name": "logoText",
              "fill": "#FFFFFF",
              "content": "Niko Jikkyo",
              "fontFamily": "JetBrains Mono",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "uqoIR",
              "name": "logoVer",
              "fill": "#64748B",
              "content": "v0.16.1",
              "fontFamily": "JetBrains Mono",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "WHaqx",
          "name": "divider1",
          "fill": "#1E293B",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "zG1ss",
          "name": "connLabel",
          "fill": "#64748B",
          "content": "CONNECTION",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "5x71u",
          "name": "channelGroup",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "qA05X",
              "name": "channelLabel",
              "fill": "#94A3B8",
              "content": "チャンネルID / 番組ID",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "uBUwe",
              "name": "channelInput",
              "width": "fill_container",
              "height": 44,
              "fill": "#1E293B",
              "cornerRadius": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vkGgt",
                  "name": "channelPlaceholder",
                  "fill": "#475569",
                  "content": "ch2650071 または lv...",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "s7NtN",
          "name": "btnRow",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "QR4u6",
              "name": "btnConnect",
              "width": "fill_container",
              "height": 42,
              "fill": "#E94560",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vz7Ir",
                  "name": "btnConnText",
                  "fill": "#FFFFFF",
                  "content": "接続",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "blXJc",
              "name": "btnDisconnect",
              "width": "fill_container",
              "height": 42,
              "fill": "#1E293B",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bR7Rx",
                  "name": "btnDisText",
                  "fill": "#475569",
                  "content": "切断",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "e5L0C",
          "name": "statusBar",
          "width": "fill_container",
          "height": 38,
          "fill": "#0F172A",
          "cornerRadius": 8,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "edkNx",
              "name": "statusDot",
              "fill": "#22D3EE",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "wjxfl",
              "name": "statusText",
              "fill": "#22D3EE",
              "content": "接続中 — ch2650071",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "WBWcG",
          "name": "divider2",
          "fill": "#1E293B",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "8msL2",
          "name": "apiLabel",
          "fill": "#64748B",
          "content": "AI SETTINGS",
          "fontFamily": "Inter",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 2
        },
        {
          "type": "frame",
          "id": "HdXfL",
          "name": "apiGroup",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "IcGQE",
              "name": "apiKeyLabel",
              "fill": "#94A3B8",
              "content": "Gemini API Key",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "YLgTt",
              "name": "apiKeyInput",
              "width": "fill_container",
              "height": 44,
              "fill": "#1E293B",
              "cornerRadius": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "xEPql",
                  "name": "apiKeyPlaceholder",
                  "fill": "#475569",
                  "content": "AIzaSy...",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "5d3WM",
              "name": "apiKeyHint",
              "fill": "#64748B",
              "content": "Google AI Studio で取得（無料枠あり）",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SHC8Y",
          "name": "saveBtn",
          "width": "fill_container",
          "height": 42,
          "fill": "#1E293B",
          "cornerRadius": 8,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "0Zl81",
              "name": "saveIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "save",
              "iconFontFamily": "lucide",
              "fill": "#94A3B8"
            },
            {
              "type": "text",
              "id": "pdqvi",
              "name": "saveText",
              "fill": "#FFFFFF",
              "content": "保存",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "OKofV",
          "name": "savedStatus",
          "width": "fill_container",
          "height": 28,
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "46TNn",
              "name": "savedCheck",
              "fill": "#22D3EE",
              "content": "✓",
              "fontFamily": "JetBrains Mono",
              "fontSize": 12,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "oJurK",
              "name": "savedMsg",
              "fill": "#22D3EE",
              "content": "保存しました",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "i2OpZ",
      "x": 460,
      "y": 0,
      "name": "Comment Input Bar",
      "width": 700,
      "fill": "#0A0F1C",
      "cornerRadius": 16,
      "layout": "vertical",
      "gap": 8,
      "padding": [
        16,
        20
      ],
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "1FPWh",
          "name": "styleBar",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1LWl3",
              "name": "colorGroup",
              "fill": "#0F172A",
              "cornerRadius": 100,
              "gap": 4,
              "padding": [
                4,
                6
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "0g6Xx",
                  "name": "cWhite",
                  "fill": "#FFFFFF",
                  "width": 18,
                  "height": 18,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#22D3EE"
                  }
                },
                {
                  "type": "ellipse",
                  "id": "z3xqn",
                  "name": "cRed",
                  "fill": "#FF4444",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "ellipse",
                  "id": "LYq5T",
                  "name": "cGreen",
                  "fill": "#00FF66",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "ellipse",
                  "id": "FJ40p",
                  "name": "cYellow",
                  "fill": "#FFCC00",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "ellipse",
                  "id": "SEGvY",
                  "name": "cCyan",
                  "fill": "#22D3EE",
                  "width": 18,
                  "height": 18
                },
                {
                  "type": "ellipse",
                  "id": "7hu4C",
                  "name": "cPink",
                  "fill": "#FF69B4",
                  "width": 18,
                  "height": 18
                }
              ]
            },
            {
              "type": "frame",
              "id": "AdXrO",
              "name": "posGroup",
              "fill": "#0F172A",
              "cornerRadius": 100,
              "gap": 2,
              "padding": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "VGBb7",
                  "name": "posUe",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "MszFT",
                      "name": "posUeText",
                      "fill": "#475569",
                      "content": "ue",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fOxKQ",
                  "name": "posNaka",
                  "height": 24,
                  "fill": "#22D3EE22",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "iawYd",
                      "name": "posNakaText",
                      "fill": "#22D3EE",
                      "content": "naka",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "nNccm",
                  "name": "posShita",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    10
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Uu0ED",
                      "name": "posShitaText",
                      "fill": "#475569",
                      "content": "shita",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q1mkU",
              "name": "sizeGroup",
              "fill": "#0F172A",
              "cornerRadius": 100,
              "gap": 2,
              "padding": 3,
              "children": [
                {
                  "type": "frame",
                  "id": "6n5QS",
                  "name": "sizeS",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1TK1F",
                      "name": "sizeSText",
                      "fill": "#475569",
                      "content": "小",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xYYzo",
                  "name": "sizeM",
                  "height": 24,
                  "fill": "#22D3EE22",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eaPor",
                      "name": "sizeMText",
                      "fill": "#22D3EE",
                      "content": "中",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ha326",
                  "name": "sizeL",
                  "height": 24,
                  "fill": "#00000000",
                  "cornerRadius": 10,
                  "padding": [
                    0,
                    8
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OXEkc",
                      "name": "sizeLText",
                      "fill": "#475569",
                      "content": "大",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xQFUC",
          "name": "inputRow",
          "width": "fill_container",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "4tecX",
              "name": "toggleBtn",
              "height": 44,
              "fill": "#E9456099",
              "cornerRadius": 100,
              "gap": 6,
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "nl5Jh",
                  "name": "toggleIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "radio",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "tDhaC",
                  "name": "toggleText",
                  "fill": "#FFFFFF",
                  "content": "実況ON",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LiONq",
              "name": "mainInput",
              "width": "fill_container",
              "height": 44,
              "fill": "#1E293B",
              "cornerRadius": 100,
              "stroke": {
                "thickness": 2,
                "fill": "#E94560"
              },
              "padding": [
                0,
                18
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ztUlW",
                  "name": "inputText",
                  "fill": "#475569",
                  "content": "コメントを入力...",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Tmmrj",
              "name": "aiBtn",
              "height": 44,
              "fill": "#0F172A",
              "cornerRadius": 100,
              "stroke": {
                "thickness": 1,
                "fill": "#E9456066"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "KMtET",
                  "name": "aiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "sparkles",
                  "iconFontFamily": "lucide",
                  "fill": "#E94560"
                },
                {
                  "type": "text",
                  "id": "D545X",
                  "name": "aiText",
                  "fill": "#E94560",
                  "content": "AI",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kSpe4",
              "name": "summaryBtn",
              "height": 44,
              "fill": "#0F172A",
              "cornerRadius": 100,
              "stroke": {
                "thickness": 1,
                "fill": "#22D3EE66"
              },
              "gap": 6,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "i3eQ2",
                  "name": "summaryIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "activity",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "xfr9u",
                  "name": "summaryText",
                  "fill": "#22D3EE",
                  "content": "概要",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "R5QXE",
      "x": 1260,
      "y": 0,
      "name": "Dashboard Panel",
      "clip": true,
      "width": 340,
      "height": 700,
      "fill": "#0A0F1C",
      "cornerRadius": 12,
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Rz80z",
          "name": "header",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            14
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "kojC4",
              "name": "headerLeft",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "l96yq",
                  "name": "headerIcon",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "activity",
                  "iconFontFamily": "lucide",
                  "fill": "#22D3EE"
                },
                {
                  "type": "text",
                  "id": "M81Nc",
                  "name": "headerTitle",
                  "fill": "#22D3EE",
                  "content": "DASHBOARD",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 13,
                  "fontWeight": "700",
                  "letterSpacing": 2
                }
              ]
            },
            {
              "type": "frame",
              "id": "evOcu",
              "name": "headerClose",
              "width": 28,
              "height": 28,
              "cornerRadius": 6,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ATMuj",
                  "name": "closeIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "x",
                  "iconFontFamily": "lucide",
                  "fill": "#64748B"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "kaUES",
          "name": "headerDivider",
          "fill": "#22D3EE33",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "Jht8Y",
          "name": "graphSection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            10,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "0HAUs",
              "name": "graphLabel",
              "fill": "#64748B",
              "content": "COMMENT GRAPH",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "xG85I",
              "name": "graphArea",
              "width": "fill_container",
              "height": 60,
              "fill": "#0F172A",
              "cornerRadius": 6,
              "layout": "none",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "bKJc2",
                  "x": 8,
                  "y": 40,
                  "name": "bar1",
                  "fill": "#22D3EE44",
                  "width": 6,
                  "height": 16
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "LYuGm",
                  "x": 20,
                  "y": 30,
                  "name": "bar2",
                  "fill": "#22D3EE66",
                  "width": 6,
                  "height": 26
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "O1K1e",
                  "x": 32,
                  "y": 20,
                  "name": "bar3",
                  "fill": "#22D3EE88",
                  "width": 6,
                  "height": 36
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "iLD6a",
                  "x": 44,
                  "y": 8,
                  "name": "bar4",
                  "fill": "#22D3EECC",
                  "width": 6,
                  "height": 48
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "zLZEj",
                  "x": 56,
                  "y": 15,
                  "name": "bar5",
                  "fill": "#22D3EEAA",
                  "width": 6,
                  "height": 41
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "XYLus",
                  "x": 68,
                  "y": 25,
                  "name": "bar6",
                  "fill": "#22D3EE77",
                  "width": 6,
                  "height": 31
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "XKai4",
                  "x": 80,
                  "y": 35,
                  "name": "bar7",
                  "fill": "#22D3EE55",
                  "width": 6,
                  "height": 21
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "Y8zA5",
                  "x": 92,
                  "y": 18,
                  "name": "bar8",
                  "fill": "#22D3EEBB",
                  "width": 6,
                  "height": 38
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "e6sHL",
                  "x": 104,
                  "y": 10,
                  "name": "bar9",
                  "fill": "#22D3EEDD",
                  "width": 6,
                  "height": 46
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "Tyqgc",
                  "x": 116,
                  "y": 22,
                  "name": "bar10",
                  "fill": "#22D3EE88",
                  "width": 6,
                  "height": 34
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "sNH5i",
                  "x": 128,
                  "y": 32,
                  "name": "bar11",
                  "fill": "#22D3EE66",
                  "width": 6,
                  "height": 24
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "4Sy1V",
                  "x": 140,
                  "y": 28,
                  "name": "bar12",
                  "fill": "#22D3EE77",
                  "width": 6,
                  "height": 28
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "uW4he",
                  "x": 152,
                  "y": 12,
                  "name": "bar13",
                  "fill": "#22D3EECC",
                  "width": 6,
                  "height": 44
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "uS0l3",
                  "x": 164,
                  "y": 5,
                  "name": "bar14",
                  "fill": "#22D3EE",
                  "width": 6,
                  "height": 51
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "wAKIL",
                  "x": 176,
                  "y": 14,
                  "name": "bar15",
                  "fill": "#22D3EEBB",
                  "width": 6,
                  "height": 42
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "penIW",
                  "x": 188,
                  "y": 26,
                  "name": "bar16",
                  "fill": "#22D3EE77",
                  "width": 6,
                  "height": 30
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 2,
                  "id": "76BkE",
                  "x": 200,
                  "y": 38,
                  "name": "bar17",
                  "fill": "#22D3EE44",
                  "width": 6,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "HuTyr",
          "name": "graphDivider",
          "fill": "#FFFFFF14",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "YKr3j",
          "name": "summarySection",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "padding": [
            10,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "w0c7L",
              "name": "summaryLabel",
              "fill": "#64748B",
              "content": "AI SUMMARY",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "5fvVj",
              "name": "summaryBox",
              "width": "fill_container",
              "fill": "#0F172A",
              "cornerRadius": 6,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                10,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "tUooF",
                  "name": "summaryLine1",
                  "fill": "#DDDDDD",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "盛り上がりポイント: 試合開始直後に",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HF9C0",
                  "name": "summaryLine2",
                  "fill": "#DDDDDD",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "コメントが急増。ファインプレー時に",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6t9IN",
                  "name": "summaryLine3",
                  "fill": "#DDDDDD",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "歓声系コメントが集中。",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xFqus",
              "name": "autoRow",
              "width": "fill_container",
              "gap": 6,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3y1Cq",
                  "name": "autoCheck",
                  "width": 14,
                  "height": 14,
                  "fill": "#22D3EE",
                  "cornerRadius": 3,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7fJ5b",
                      "name": "autoCheckIcon",
                      "fill": "#0A0F1C",
                      "content": "✓",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 9,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "u7gDh",
                  "name": "autoLabel",
                  "fill": "#94A3B8",
                  "content": "自動更新",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "KfyRJ",
          "name": "userDivider",
          "fill": "#FFFFFF14",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "4uYg7",
          "name": "userSection",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [
            10,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "VgrXP",
              "name": "userLabel",
              "fill": "#64748B",
              "content": "USERS",
              "fontFamily": "Inter",
              "fontSize": 10,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "fnWdP",
              "name": "user1",
              "width": "fill_container",
              "fill": "#0F172A",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#22D3EE44"
              },
              "layout": "vertical",
              "gap": 4,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "xHIJ4",
                  "name": "user1Info",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Gm7DI",
                      "name": "user1Id",
                      "fill": "#22D3EE",
                      "content": "a3f8k2",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "lrZ5E",
                      "name": "user1Count",
                      "fill": "#FFCC00",
                      "content": "24",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "JuOgU",
                      "name": "user1Tag",
                      "height": 16,
                      "fill": "#A0E8A01F",
                      "cornerRadius": 3,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#A0E8A040"
                      },
                      "padding": [
                        0,
                        5
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gDsbF",
                          "name": "user1TagText",
                          "fill": "#A0E8A0",
                          "content": "応援系",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "z0X8m",
                      "name": "user1Ago",
                      "fill": "#475569",
                      "content": "2分前",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "q7VwQ",
                  "name": "user1Comment",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "きたああああああ！！",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ESAY3",
              "name": "user2",
              "width": "fill_container",
              "fill": "#0F172A",
              "cornerRadius": 6,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "JE5bE",
                  "name": "user2Info",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TXAyP",
                      "name": "user2Id",
                      "fill": "#22D3EE",
                      "content": "b7m9x1",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "C69nL",
                      "name": "user2Count",
                      "fill": "#FFCC00",
                      "content": "18",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "sxcaI",
                      "name": "user2Tag",
                      "height": 16,
                      "fill": "#A0E8A01F",
                      "cornerRadius": 3,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#A0E8A040"
                      },
                      "padding": [
                        0,
                        5
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "NohUi",
                          "name": "user2TagText",
                          "fill": "#A0E8A0",
                          "content": "実況系",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "4jvPt",
                      "name": "user2Ago",
                      "fill": "#475569",
                      "content": "5分前",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wBKlp",
                  "name": "user2Comment",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "大谷さんすごすぎるw",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "i50hE",
              "name": "user3",
              "width": "fill_container",
              "fill": "#0F172A",
              "cornerRadius": 6,
              "layout": "vertical",
              "gap": 4,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "6M7wd",
                  "name": "user3Info",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "361l4",
                      "name": "user3Id",
                      "fill": "#22D3EE",
                      "content": "c2p4w8",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Db8Jh",
                      "name": "user3Count",
                      "fill": "#FFCC00",
                      "content": "12",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 10,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "7Tdyo",
                      "name": "user3Tag",
                      "height": 16,
                      "fill": "#A0E8A01F",
                      "cornerRadius": 3,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#A0E8A040"
                      },
                      "padding": [
                        0,
                        5
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dv7iI",
                          "name": "user3TagText",
                          "fill": "#A0E8A0",
                          "content": "雑談系",
                          "fontFamily": "Inter",
                          "fontSize": 9,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "txy19",
                      "name": "user3Ago",
                      "fill": "#475569",
                      "content": "8分前",
                      "fontFamily": "Inter",
                      "fontSize": 9,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "jGhFF",
                  "name": "user3Comment",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "WBC最高だな〜",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}